<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fullscreen Slideshow</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        
        .image-container.active {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="slideshow"></div>

    <script>
        var images = [
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/1.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/2.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/3.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/4.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/5.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/6.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/7.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/8.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/9.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/10.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/11.jpg"

        ];
        
        var duration = 20000;
        var currentIndex = 0;
        var slideshowElement = document.getElementById("slideshow");
        
        function preloadImage(url, callback) {
            var img = new Image();
            img.onload = function() {
                callback(true);
            };
            img.onerror = function() {
                callback(false);
            };
            img.src = url;
        }
        
        function loadNextImage() {
            preloadImage(images[currentIndex], function(isValid) {
                if (isValid) {
                    var imageContainer = document.createElement("div");
                    imageContainer.classList.add("image-container");
                    slideshowElement.appendChild(imageContainer);
                    
                    var imageElement = document.createElement("img");
                    imageElement.src = images[currentIndex];
                    imageContainer.appendChild(imageElement);
                    
                    setTimeout(function() {
                        imageContainer.classList.add("active");
                    }, 100);
                }
                
                currentIndex = (currentIndex + 1) % images.length;
                setTimeout(loadNextImage, duration);
            });
        }
        
        loadNextImage();
    </script>
</body>
</html>
