<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fullscreen Slideshow</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        
        .image-container.active {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="slideshow"></div>

    <script>
        var images = [
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/1.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/2.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/3.jpg",
            "https://raw.githubusercontent.com/Smudi97/UniligaSlideshow/main/4.jpg"
        ];
        
        var duration = 20000; //Zeit in milisekunden die jedes Bild da ist
        var currentIndex = 0;
        var slideshowElement = document.getElementById("slideshow");
        
        function loadNextImage() {
            var imageContainer = document.createElement("div");
            imageContainer.classList.add("image-container");
            slideshowElement.appendChild(imageContainer);
            
            var imageElement = document.createElement("img");
            imageElement.src = images[currentIndex];
            imageContainer.appendChild(imageElement);
            
            setTimeout(function() {
                imageContainer.classList.add("active");
            }, 100);
            
            currentIndex = (currentIndex + 1) % images.length;
            setTimeout(loadNextImage, duration);
        }
        
        loadNextImage();
    </script>
</body>
</html>